<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Zen</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-tracks: center;
            align-items: center;
            min-height: 100vh;
            background: #252839;
        }
        h2{
            position: relative;
            font-size: 14vw;
            color: #252839;
            -webkit-text-stroke: 0.3vw #383d52;
            text-transform: uppercase;
        }
        h2::before{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: rgb(255, 165, 0);
            -webkit-text-stroke: 0vw #383d52;
            border-right: 2px solid hsl(47, 96%, 49%);
            overflow: hidden ;
            animation: animate 4s linear infinite;
        }
        @keyframes animate{
            0%,10%,50%{
                width: 0;
            }
            70%,90%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2 data-text="Coderzen"> CODER ZEN</h2>
</body>
</html>